apiVersion: v1
kind: Pod
metadata:
  labels:
    app: vnftest
  name: vnftest
spec:
  containers:
    - name: vnftest
      image: gcr.io/gcp-eng-dev/vnftest:0.0.1
      command: ["/bin/sh"]
      args: ["-c", "sleep 60m "]
      imagePullPolicy: Always
      securityContext:
        capabilities:
          add: ["ALL"]
      resources:
        limits:
          cpu: "200m"
          memory: "512Mi"
          paloaltonetworks.com/vnfdevice: '1'
        requests:
          cpu: "100m"
          memory: "256Mi"
          paloaltonetworks.com/vnfdevice: '1'
      volumeMounts:
        - name: varlog
          mountPath: /var/log/vnf
        - name: varrun
          mountPath: /var/run/vnf
  volumes:
    - name: varlog
      hostPath:
        path: /var/log/vnf
    - name: varrun
      hostPath:
        path: /var/run/vnf
